MONGODB_URI=mongodb+srv://mailtomadhuriy:eWfqowgQAFYm7PHd@cluster1.1v2hemn.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster1
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dtg8cilsi
CLOUDINARY_API_KEY=861654197773439
CLOUDINARY_API_SECRET=k5b6SAWb4fIpYUdc9GitHIHBjaQ


